/* Kleuren */
:root {
  color-scheme: light dark;

  --light: white;
  --light-code: tomato;
  --light-button: #f9ff1e;
  --light-filter-button: #464646;
  --light-hover-button: #000000;
  --light-hover-button-text: #ffffff;
  --light-form-field: #464646;

  --dark: black;
  --dark-code: gold;
  --dark-button: #ED3CBA;
  --dark-filter-button: #878787;
  --dark-hover-button: #ffffff;
  --dark-hover-button-text: #000000;
  --dark-form-field: #9c9c9c;

  --primary-button: rgba(255, 255, 255, .4);
  --accent-grey: #464646;
  --accent-light-blue: #79aafa;
  --accent-pink: #ED3CBA;
  --accent-light-orange: #ffc200;
  --accent-yellow: #f9ff1e;
  --main-white: white;
  --main-black: black;


  --main-text:1.5em;
  --heading-one:2em;
}

body{
  font-family: Arial, Helvetica, sans-serif;
}
* {
  /* background-color: light-dark(var(--light), var(--dark)); */
  color: light-dark(var(--dark), var(--light));
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  box-sizing: border-box;
  margin: 0;
  font-family: monospace;
}

/* Code maakt columns van de foto's in de "infinite"canvas */
.grid {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(2, 1fr);
}

img {
  width:100%;
  height: 100%;
  aspect-ratio: 1;
}

header {
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center center;
  gap:1em;
  position: sticky;
  top:0 ;
  height: 100px;
  padding: 10px;
  z-index: 1000;
  background-color: light-dark(var(--light), var(--dark));
}

svg {
  width: 200px;
}

/* Hamburger menu code */
ul{
  display:flex;
  align-items: center;
  justify-content:flex-end;
  gap: 4em;
  list-style: none;
  font-size:var(--main-text);
  place-items: center center;
  padding-right: 4em;
}



/* FIlter section code*/

.filter-section{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1em;
  z-index: 900;
  display:grid;
  place-items: center center;
  gap: 2em;
  
}

.filter-button{
  background-color: light-dark(var(--light-filter-button),var(--dark-filter-button));
  height: 4em;
  width: 10em;
}

.filter-options{
  gap: 0.5em;
  
 
}

.filter-menu{
  max-width: 375px;
  overflow-x: auto;
}

.form-field{
  background-color: light-dark(var(--light), var(--dark));
  height: 3.5em;
  width: 20em;
  color: light-dark(var(--dark),var(--light));
}

nav {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.nav-list {
  display: none;
  flex-direction: column;
  list-style: none;
  padding: 10px 0;
  position: fixed;      
  top: 100px;
  right:0;
  background-color: light-dark(var(--light), var(--dark));
  width: 100%;
  place-items: center center;
  z-index: 1000;
  gap:0;
  font-size:1em;
}

.nav-list li {
  margin: 20px 0;
}

.nav-list a {
  text-decoration: none;
  color: light-dark(var(--dark), var(--light));
  font-weight: bold;
  font-size: 1.5em;
}

.nav-items{
  display: flex;
  flex-direction: column;
  border-radius: 1px;
  border-color: light-dark(var(---dark),var(light));
  border-style: solid;
  width: 100px;
  height: 50px;
  align-items: center;
  justify-content: center;

  &:hover{
    background-color: light-dark(var(--light-hover-button),var(--dark-hover-button));
    color: light-dark(var(--light-hover-button-text), var(--dark-hover-button-text));

  }

}

/* Hamburger Button Container */
.hamburger {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 1001;
  height:50px;
  width: 100px;
  border: 1.5px solid;
}

/* Stacking Hamburger Lines */
.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 7px;
}

/* Hamburger Lines */
.hamburger-line {
  height: 2px;
  width: 20px;
  background-color: light-dark(var(--dark), var(--light));
  border-radius: 10px;
}

/* Menu Text */
.button-span {
  font-size: 1em;
  color: light-dark(var(--dark), var(--light));
  display: inline-block;
  border-bottom: 1.5px solid light-dark(var(--dark), var(--light)); 

}


nav.active .nav-list {
  display: flex;
}

@media (min-width: 576px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  svg{
    width: 175px;
  }
}

@media (min-width: 768px) {

  .nav-list {
    display: none;
  }

  .grid {
    grid-template-columns: repeat(3, 1fr);
  }

  svg{
    width: 250px;
  }
}

@media (min-width: 1020px) {
  
  .hamburger {
    display: none;
  }

  .nav-list {
    display: flex;
    flex-direction: row;
    position: static;
    background: none;
  }

  .nav-list li {
    margin: 0 15px;
  }
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
  svg{
    width: 250px;
  }
  
}

/* Media min1200s */
@media (min-width: 1200px) {
  .grid {
    grid-template-columns: repeat(5, 1fr);
  }

  svg{
    width: 300px;
  }
}
